# url for Release
URL = http://example.com:port/SRC_LIST.zip

# ver for check
VER = http://turanga.deskxd.com/thanks/pubdate/

# directory's name
DIR = download

# max retry
TRY = 10

# file name to check
NAME = SRC_LIST

# local list file name
LOCAL_NAME = LOC_LIST

# server host with port
SER = http://example.com:port/